<!doctype>
<html>
<head>
	<style>

    *{
        box-sizing: border-box;
    }

	body{
        padding: 1em;

        font-family: monospace;
        color: rgba(0, 0, 0, .5);

        background: #00FF20 linear-gradient(to bottom left, #00FF20, #FFF);
	}

    main{
        animation: fadeIn 1.5s ease-out forwards;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
            transform: translateY(-5%);
        }
    }

	h1{
		margin: 50vh 0 0;

        text-indent: -30px;
		line-height: 1;
        letter-spacing: -.2em;
		color: rgba(0, 0, 0, .25);
		font-style: normal;
		font-weight: 700;
		font-size: 30em;
		font-family: "Futura Medium", "Helvetica", "Arial", sans-serif;

        -webkit-filter: blur(10px);
                filter: blur(10px);
	}

    h2{
        font-weight: 600;
    }

    iframe{
        opacity: .75;

        transition: opacity .5s;
    }

    iframe:hover{
        opacity: .9;
    }

	</style>

	<title>nest</title>

</head>
<body>

    <main>

        <h1>nest</h1>
        <h2>turning ideas into action.</h2>

        <script async defer src="https://nestcommunity.herokuapp.com/slackin.js?large"></script>

        <p>workshops | collaboration | events | mentors | resources</p>
        <p>Got an idea for a start-up, product or service? Become a <strong>nest</strong>builder.</p>

    </main>

</body>
</html>
